schema.graphql

type Rental @entity {
  id: ID!
  contractAddress: String!
  tokenId: BigInt!
  lessor: String!
  tenant: String!
  operator: String!
  rentalDays: BigInt!
  startedAt: BigInt!
  endsAt: BigInt!
  updatedAt: BigInt!
  pricePerDay: BigInt!
  sender: String!
  ownerHasClaimedAsset: Boolean!
  isExtension: Boolean!
  isActive: Boolean!
  signature: String!
  rentalContractAddress: String!
}

# thegraph doesn't support count operations, but we need them to paginate results
# This entity is a workaround to this issue, but it's still not enough, as we'd need counts for more complex queries
type Count @entity {
  id: ID!
  value: BigInt!
}

enum IndexUpdateType @entity {
  CONTRACT
  SIGNER
  ASSET
}

type IndexesUpdateHistory @entity {
  id: ID!
  type: IndexUpdateType!
  date: BigInt!
  sender: String!
  contractUpdate: IndexesUpdateContractHistory
  singerUpdate: IndexesUpdateSignerHistory
  assetUpdate: IndexesUpdateAssetHistory
}

type IndexesUpdateContractHistory @entity {
  id: ID!
  newIndex: BigInt!
  contractAddress: Bytes!
}

type IndexesUpdateSignerHistory @entity {
  id: ID!
  newIndex: BigInt!
  signer: String!
}

type IndexesUpdateAssetHistory @entity {
  id: ID!
  newIndex: BigInt!
  signer: String!
  tokenId: BigInt!
  contractAddress: String!
}
